server.port=8090

spring.datasource.url=jdbc:mysql://crouseregistration.cs0dafexieny.us-east-2.rds.amazonaws.com/courseRegistration
spring.datasource.username=dbadmin
spring.datasource.password=nagtuC-veqham-8bynwy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.resources.static-locations=classpath:/static/